# 公共配置
VITE_PROJECT_PREFIX = "HL_DOC"

# 公司开发环境
VITE_BASE_URL = "http://192.168.10.106:29000"

# 统一用户
VITE_BASE_TYYH = "/tyyh/api"

# iconify图标库的后台地址
VITE_ICONIFY_API = "/json/json"

# token
VITE_TOKEN = "6a4d46f07acbc88b4b476dd793ac162c"